# MamoonTaskApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mamoontaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/example/mamoontaskapp/adapters/: ExpandCollapseAnimator.kt  GlideModule.kt  QuestionAdapter.kt  QuestionGroupAdapter.kt  QuestionsCallBackListener.kt  SelectedPohotosAdapter.kt
app/src/main/java/com/example/mamoontaskapp/helpers/: NotificationHelper.kt  PdfHelper.kt
app/src/main/java/com/example/mamoontaskapp/model/: QuestionsDatabaseModel.kt  QuestionsModel.kt
app/src/main/java/com/example/mamoontaskapp/repository/: QuestionsRepository.kt
app/src/main/java/com/example/mamoontaskapp/repository/database/: QuestionDao.kt  QuestionDatabase.kt  QuestionEntity.kt
app/src/main/java/com/example/mamoontaskapp/view/: MainActivity.kt
app/src/main/java/com/example/mamoontaskapp/viewmodel/: QuestionsViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  grey02_rectangle_background.xml  no_background.xml  rectangle_background.xml  yes_background.xml
app/src/main/res/layout/: activity_main.xml  item_question.xml  item_selected_photo.xml  question_group_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mamoontaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
